{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "src",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "chrome"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts"]
}
